APP_ENV = "Development"

PORT = 5050

MONGODB_API = mongodb+srv://iftiar321:iftiarhossain163@iftiar321.tzgiiui.mongodb.net/careernexus?retryWrites=true&w=majority&appName=iftiar321

ACTIVATION_SECRET_CODE = iadsjksdneajtasjknfasdjfasdlkfasdkgas

CANDIDATE_LOGIN_KEY = kjvmlkopoirtjaojdknakdflkgnjrghagadfnjkads

EMPLOYER_LOGIN_KEY = jadfgiojaijfkdlotopajcknvnsahugaskvxnzvbcjkzxbnguidfh